{
  "name": "sophie-build-service",
  "version": "1.1.1",
  "description": "Sophie Build Service",
  "main": "index.js",
  "engines": {
    "node": "7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Beni Buess <beni.buess@nzz.ch>",
  "dependencies": {
    "boom": "^3.2.2",
    "btoa": "^1.1.2",
    "catbox-memory": "^2.0.4",
    "debug": "^2.6.1",
    "fs-extra": "^0.30.0",
    "github-api": "^2.3.0",
    "good": "^7.1.0",
    "good-console": "^6.4.0",
    "good-loggly": "^3.1.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^13.4.1",
    "hapi-alive": "^1.4.0",
    "node-fetch": "^1.5.3",
    "node-sass": "^3.8.0",
    "node-schedule": "^1.1.1",
    "nodegit": "^0.14.1",
    "pidusage": "^1.1.1",
    "semver": "^5.2.0",
    "tar": "^2.2.1",
    "tarball-extract": "0.0.3"
  },
  "devDependencies": {
    "forever": "^0.15.3"
  }
}
